# mapcollector

./: .gitignore  Dockerfile  README.md  application.example.yaml  docker-compose.yaml  pom.xml
.github/workflows/: deploy-image.yml
docker/: hopglass_config.json  meshviewer_config.js
src/main/java/: ProxyTest.java
src/main/java/de/ffle/mapcollector/: CommunityFilter.java  MapCollector.java
src/main/java/de/ffle/mapcollector/model/: INodeAddress.java  LinkType.java  Node.java  NodeAddress.java  NodeInfo.java  NodeLink.java  NodeLinkUpdate.java  NodeStats.java  NodeType.java
src/main/java/de/ffle/mapcollector/process/: AbstractNodeFetcher.java  NIONodeFetcher.java  NewNodeCollector.java  NodeFetcher.java  NodeLinkStatisticsUpdater.java  StartupRunner.java  ThreadedNodeFetcher.java
src/main/java/de/ffle/mapcollector/repository/: INodeRepository.java  IStatisticsRepository.java
src/main/java/de/ffle/mapcollector/repository/impl/: KeyDbNodeRepositoryImpl.java  VictoriametricsStatisticsRepository.java
src/main/java/de/ffle/mapcollector/rest/hopglass/: HopglassController.java  HopglassGraph.java  HopglassNode.java  HopglassNodeFlags.java  HopglassNodeInfo.java  HopglassNodeStatistics.java  HopglassNodes.java
src/main/java/de/ffle/mapcollector/source/: INodeListSource.java  NodeListSourceConfiguration.java
src/main/java/de/ffle/mapcollector/util/: DataHelper.java  JSONHelper.java
src/main/resources/: application.yaml
src/test/java/de/ffle/mapcollector/process/: NodeFetcherTests.java
testdata/: 1649_with_error.json  1650_with_error.json  1708.json  1709.json  nodes.html  nodes.json  status.html
(+12 files in other folders)
